%: Sanjay, /8/2024
%  Linear Algebrae Review
clc, clear all, format compact
%Variables
A=[5 7;-2 0.5;pi 8];            %3x2
B=[10 -1; -2 -9; 7 1/2];        %3x2
D=[-1;1];                       %2x1
E=[7 22; -9 -1];                %2x2
c=5;                            %scalar


% Matrix Scalar Add/Subtract
E+c; c-E;


%Matrix Scalar Multiply Divide
c*A;D/c;

%Matrix Matrix Add/Subtract (the same dimensions!)
A+B; B-A;
%Matrix Matrix Multiply (check your mxn * mxn!)
A*E;
%Determinant 
det(E);
%using the Dot
stress=[23.2,34.5,77.6,88.1];
area=[17.2, 42.6,19.8, 55.5];
%calculate the force=stress*area

stress.*area;